install  pip3 install snscrape. https://github.com/JustAnotherArchivist/snscrape/blob/master/README.md

https://betterprogramming.pub/how-to-scrape-tweets-with-snscrape-90124ed006af

https://www.youtube.com/watch?v=jOqLX_az_Tg

In [69]:
#pip install snscrape

In [22]:
import snscrape.modules.twitter as sntwitter
import pandas as pd

# Creating list to append tweet data to
tweets_list1 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('#farmers prices near:Ireland').get_items()):
    if i>500:
        break
    tweets_list1.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df1 = pd.DataFrame(tweets_list1, columns=['Datetime', 'Tweet Id', 'Text'])

In [23]:
tweets_df1

Empty DataFrame
Columns: [Datetime, Tweet Id, Text]
Index: []

In [24]:
# Creating list to append tweet data to
tweets_list2 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('fertiliser prices near:Ireland').get_items()):
    if i>500:
        break
    tweets_list2.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df2 = pd.DataFrame(tweets_list2, columns=['Datetime', 'Tweet Id', 'Text'])

In [25]:
tweets_df2

,Datetime,Tweet Id,Text
0,2022-05-20 14:09:52+00:00,1527652834027659265,The increase in energy and fertiliser prices i...
1,2022-05-19 20:21:42+00:00,1527384019477835776,@CiaranCuffe @Concern @neasa_neasa @JanetPHorn...
2,2022-05-19 10:31:20+00:00,1527235450561343488,CheckoutIreland: The war in Ukraine and drough...
3,2022-05-19 09:38:11+00:00,1527222075601068032,The war in Ukraine and drought fuelled by clim...
4,2022-05-15 06:30:04+00:00,1525725179418230785,“If fertiliser and feed prices stay where it i...

In [26]:
# Creating list to append tweet data to
tweets_list3 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('#farming prices near:Dublin').get_items()):
    if i>500:
        break
    tweets_list3.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df3 = pd.DataFrame(tweets_list3, columns=['Datetime', 'Tweet Id', 'Text'])

In [27]:
tweets_df3

Empty DataFrame
Columns: [Datetime, Tweet Id, Text]
Index: []

In [28]:
# Creating list to append tweet data to
tweets_list4 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('#agriculture near:Ireland').get_items()):
    if i>500:
        break
    tweets_list4.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df4 = pd.DataFrame(tweets_list4, columns=['Datetime', 'Tweet Id', 'Text'])

In [29]:
tweets_df4

,Datetime,Tweet Id,Text
0,2022-05-20 14:09:00+00:00,1527652614380220417,.@WirelessIoT develop products and industry so...
1,2022-05-16 15:28:54+00:00,1526223169379606531,Bizarre and creepy practice I had no idea exis...
2,2022-05-14 11:00:11+00:00,1525430768851378180,Thankscutesolar_eu for the follow! Check out K...
3,2022-05-14 10:03:02+00:00,1525416389133189122,The conditions attached to Ireland's Nitrates ...
4,2018-11-05 22:05:58+00:00,1059567524101193734,"Come see CEO, Scott Massey pitching at Brew in..."

In [30]:
# Creating list to append tweet data to
tweets_list5 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('farm costs near:Dublin').get_items()):
    if i>2000:
        break
    tweets_list5.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df5 = pd.DataFrame(tweets_list5, columns=['Datetime', 'Tweet Id', 'Text'])

In [31]:
tweets_df5

,Datetime,Tweet Id,Text
0,2022-04-02 17:15:52+00:00,1510305024081117190,@jerwaugh @youngsiward Would you not agree tha...
1,2022-02-27 16:15:11+00:00,1497968564069879813,@libraryturner @lidl_ireland Don’t get used to...
2,2021-12-01 15:46:31+00:00,1466071216813395972,@AgrilandIreland Please show how many Irish Fa...

In [32]:
# Creating list to append tweet data to
tweets_list6 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('farming near:Ireland').get_items()):
    if i>2000:
        break
    tweets_list6.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df6 = pd.DataFrame(tweets_list6, columns=['Datetime', 'Tweet Id', 'Text'])

In [35]:
# Creating list to append tweet data to
tweets_list7 = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('farm near:Ireland').get_items()):
    if i>2000:
        break
    tweets_list7.append([tweet.date, tweet.id, tweet.content])
    
# Creating a dataframe from the tweets list above 
tweets_df7 = pd.DataFrame(tweets_list7, columns=['Datetime', 'Tweet Id', 'Text'])

### Combine all twitter datasest into one

In [36]:
# list of the datasets to be combined
datasets = [tweets_df1, tweets_df2, tweets_df3, tweets_df4, tweets_df5,  tweets_df6, tweets_df7 ] 

df_total = pd.DataFrame() # create dataframe
# loop through datasets
for dataset in datasets: 
    # add dataset to the bottom of the total 
    df_tweets = df_total.append(dataset) 

df_tweets

/var/folders/6f/vnyd6yg5749625wl5h3np2r00000gn/T/ipykernel_63124/1036633999.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_tweets = df_total.append(dataset)
/var/folders/6f/vnyd6yg5749625wl5h3np2r00000gn/T/ipykernel_63124/1036633999.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_tweets = df_total.append(dataset)
/var/folders/6f/vnyd6yg5749625wl5h3np2r00000gn/T/ipykernel_63124/1036633999.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_tweets = df_total.append(dataset)

,Datetime,Tweet Id,Text
0,2022-05-22 09:20:13+00:00,1528304714663743490,"""...the calories diverted by current biofuel p..."
1,2022-05-22 08:00:00+00:00,1528284529202450434,A former champion mare at the Dublin Horse Sho...
2,2022-05-22 07:15:01+00:00,1528273209241616384,“Rossarrell Farm presents a charming opportuni...
3,2022-05-22 06:32:30+00:00,1528262510645858304,From the farm: It’s time to shear the highland...
4,2022-05-21 22:42:50+00:00,1528144312915083268,This is just ridiculous.. https://t.co/pnKgxv0SvP
...,...,...,...
497,2014-04-19 22:01:27+00:00,457640142099193857,Stella. The most enthusiastic single dog welc...
498,2014-03-20 02:06:38+00:00,446467822646874114,Replace the speaker in my truck so it shouldn'...
499,2013-12-30 19:52:49+00:00,417745107454926848,I've got the best job in the world. I'm part o...
500,2013-12-26 16:30:53+00:00,416244737608142848,Driving through the land of the farm. http://t...
501,2013-11-04 21:56:50+00:00,397482597845970944,I'm already starting farm school 😜 @jessicakay...

In [37]:
#drop any duplicates rows 
df_tweets.drop_duplicates()

,Datetime,Tweet Id,Text
0,2022-05-22 09:20:13+00:00,1528304714663743490,"""...the calories diverted by current biofuel p..."
1,2022-05-22 08:00:00+00:00,1528284529202450434,A former champion mare at the Dublin Horse Sho...
2,2022-05-22 07:15:01+00:00,1528273209241616384,“Rossarrell Farm presents a charming opportuni...
3,2022-05-22 06:32:30+00:00,1528262510645858304,From the farm: It’s time to shear the highland...
4,2022-05-21 22:42:50+00:00,1528144312915083268,This is just ridiculous.. https://t.co/pnKgxv0SvP
...,...,...,...
497,2014-04-19 22:01:27+00:00,457640142099193857,Stella. The most enthusiastic single dog welc...
498,2014-03-20 02:06:38+00:00,446467822646874114,Replace the speaker in my truck so it shouldn'...
499,2013-12-30 19:52:49+00:00,417745107454926848,I've got the best job in the world. I'm part o...
500,2013-12-26 16:30:53+00:00,416244737608142848,Driving through the land of the farm. http://t...
501,2013-11-04 21:56:50+00:00,397482597845970944,I'm already starting farm school 😜 @jessicakay...

### Backing up tweets
In case anything happens to my library, I will save the tweets. It took a very long time to find a library that worked

In [38]:
import csv

In [39]:
#create a new csv file
#f = open("../data/farmtweets.csv", "x")

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

In [40]:
import os  
#os.makedirs('folder/subfolder', exist_ok=True)  
df_tweets.to_csv('../data/farmtweets.csv')